<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>SMG</title> 
        <link rel="stylesheet" href="">
        <style src="">
          table {
            width: 100%;
            border-top: 1px solid #444444;
            border-collapse: collapse;
          }
          th, td {
            border-bottom: 1px solid #444444;
            padding: 10px;
            text-align: center;
          }
          thead tr {
            background-color: #696969;
            color: #ffffff;
          }
          tbody tr:nth-child(2n) {
            background-color: #F5F5F5;
          }
          tbody tr:nth-child(2n+1) {
            background-color: #FFFFFF;
          }
        </style>
    </head>
    <body>
        <table border="1" cellspacing="0" cellpadding="0">
          <thead>
            <tr>
                <th>사진</th>
                <th>이름</th>
                <th>데미지</th>
                <th>연사력</th>
                <th>탄속</th>
                <th>재장전시간</th>
                <th>사거리</th>
                <th>저지력</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td><img src="SMG_images/MP5K.png" width="100" height="100"></td>
                <td>MP5K</td>
                <td>33</td>
                <td>0.067s</td>
                <td>400m/s</td>
                <td>4.58s</td>
                <td>200m</td>
                <td>7,000</td>
            </tr> 
            <tr>
                <td><img src="SMG_images/PP-19.png" width="100" height="100"></td>
                <td>PP-19 Bizon</td>
                <td>35</td>
                <td>0.086s</td>
                <td>350m/s</td>
                <td>3.8s</td>
                <td>200m</td>
                <td>7,000</td>
            </tr>
            <tr>
                <td><img src="SMG_images/micro UZI.png" width="100" height="100"></td>
                <td>Micro UZI</td>
                <td>26</td>
                <td>0.048s</td>
                <td>350m/s</td>
                <td>3.1s</td>
                <td>150m</td>
                <td>5,000</td>
            </tr>
            <tr>
                <td><img src="SMG_images/Vector.png" width="100" height="100"></td>
                <td>Vector</td>
                <td>31</td>
                <td>0.054s</td>
                <td>300m/s</td>
                <td>2.2s</td>
                <td>150m</td>
                <td>7,000</td>
            </tr>
            <tr>
                <td><img src="SMG_images/Tommy Gun.png" width="100" height="100"></td>
                <td>Tommy Gun</td>
                <td>40</td>
                <td>0.086s</td>
                <td>280m/s</td>
                <td>3.45s</td>
                <td>250m</td>
                <td>7,000</td>
            </tr>
            <tr>
                <td><img src="SMG_images/UMP45.png" width="100" height="100"></td>
                <td>UMP45</td>
                <td>39</td>
                <td>0.092s</td>
                <td>400m/s</td>
                <td>3.1s</td>
                <td>200m</td>
                <td>7,000</td>
            </tr>  
            </tbody> 
        </table>
    </body>
</html>