<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <meta charset="UTF-8">
        <title>SR</title> 
        <link rel="stylesheet" href="">
        <style src="">
          table {
            width: 100%;
            border-top: 1px solid #444444;
            border-collapse: collapse;
          }
          th, td {
            border-bottom: 1px solid #444444;
            padding: 10px;
            text-align: center;
          }
          thead tr {
            background-color: #696969;
            color: #ffffff;
          }
          tbody tr:nth-child(2n) {
            background-color: #F5F5F5;
          }
          tbody tr:nth-child(2n+1) {
            background-color: #FFFFFF;
          }
          .button1 {width: 80px;}
          .button2 {width: 100px;}
          .right{
            float:left;
          }
          .first{
            float: left;
            padding: 15px;
            margin-top: 10px;
          }
        </style>
        
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    </head>
    <body>
      <span class="first">
        <a href="../index.html"><img src="../images/배그는 즐거워 최종본.png" width="200px"></a>
      </span>
      <div class="container" class="right">
          <div class="row">
            <div class="col">
              <h1>SR</h1>
              <button type="button" class="btn btn-outline-primary btn-lg button2" onclick="location.href='../PISTOL/pistol.html'">PISTOL</button>
              <button type="button" class="btn btn-outline-secondary btn-lg button1" onclick="location.href='../SMG/SMG.html'">SMG</button>
              <button type="button" class="btn btn-outline-success btn-lg button1" onclick="location.href='../AR/AR.html'">AR</button>
              <button type="button" class="btn btn-outline-danger btn-lg button1" onclick="location.href='../DMR/DMR.html'">DMR</button>
              <button type="button" class="btn btn-outline-warning btn-lg button1" onclick="location.href='../SR/SR.html'">SR</button>
              <button type="button" class="btn btn-outline-info btn-lg button1" onclick="location.href='../SG/SG.html'">SG</button>
              <button type="button" class="btn btn-outline-dark btn-lg button1" onclick="location.href='../TOCHUK/TOCHUK.html'">투척</button>
            </div>
          </div>
        </div>
        <br>
        <table border="1" cellspacing="0" cellpadding="0">
          <thead>
            <tr>
                <th>사진</th>
                <th>이름</th>
                <th>데미지</th>
                <th>연사력</th>
                <th>탄속</th>
                <th>재장전시간</th>
                <th>사거리</th>
                <th>저지력</th>
            </tr>
          </thead>
          <tbody>
            <tr onmouseover="this.style.background='orange'" onmouseout="this.style.background='white'">
                <td><a href="s"><img src="SR_images/kar98.png" width="100" height="100"></a></td>
                <td>Kar98</td>
                <td>79</td>
                <td>1.9s</td>
                <td>760m/s</td>
                <td>4s</td>
                <td>500m</td>
                <td>16,000</td>
            </tr>    
            <tr onmouseover="this.style.background='orange'" onmouseout="this.style.background='white'">
              <td><img src="SR_images/M24.png" width="100" height="100"></td>
              <td>M24</td>
              <td>79</td>
              <td>1.8s</td>
              <td>790m/s</td>
              <td>4.2s</td>
              <td>600m</td>
              <td>20,000</td>
           </tr>    
           <tr onmouseover="this.style.background='orange'" onmouseout="this.style.background='white'">
             <td><img src="SR_images/AWM.png" width="100" height="100"></td>
             <td>AWM</td>
             <td>105</td>
             <td>1.85s</td>
             <td>945m/s</td>
             <td>4.6s</td>
             <td>650m</td>
             <td>40,000</td>
          </tr>    
          <tr onmouseover="this.style.background='orange'" onmouseout="this.style.background='white'">
            <td><img src="SR_images/Win94.png" width="100" height="100"></td>
            <td>Win94</td>
            <td>66</td>
            <td>0.6s</td>
            <td>760m/s</td>
            <td>4s</td>
            <td>500m</td>
            <td>16,000</td>
          </tr>    
          <tr onmouseover="this.style.background='orange'" onmouseout="this.style.background='white'">
           <td><img src="SR_images/모신나강.png" width="100" height="100"></td>
           <td>모신나강</td>
           <td>79</td>
           <td>1.9s</td>
           <td>760m/s</td>
           <td>4s</td>
           <td>500m</td>
           <td>16,000</td>
        </tr>    
        </tbody>
        </table>
    </body>
</html>